<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/2096cf5f3a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .flexible {
      display: flex;
    }
    .content {
      background-color: lightgrey;
      padding: 30px;
      width: 500px;
    }
    .wrap {
      margin-left: 130px;
    }
    .botton {
      background-color: darkblue;
      color: white;
      width: 200px;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
    }
    @media (max-width: 480px) {
      .flexible {
        display: block;
      }
      .product {
        text-align: center;
      }
      .content {
        width: 300px;
        padding-bottom: 60px;
        text-align: center;
      }
      .wrap {
        margin-left: 2px;
      }
      .botton {
        width: 280px;
      }
    }
  </style>
  <body>
    <div class="flexible">
      <div class="product">
        <img src="imgs/clock.jpg" />
      </div>

      <div class="content">
        Garmin Instinct, Rugged Outdoor Watch with GPS, Features GLONASS and
        Galileo, Heart Rate Monitoring and 3-axis Compass, Tundra<br /><br />
        <div class="wrap">
          <a href="">
            <div class="botton">
              <i class="fa-solid fa-cart-plus"></i>Add to cart
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
